INSERT INTO `directions` (`id`, `order`, `code`, `title`, `photo_id`, `description`, `created_at`, `updated_at`) VALUES
(1, NULL, 'С', 'Строительство', 3, '', '2014-09-24 10:06:23', '2014-09-24 10:06:23'),
(2, NULL, 'П', 'Проектирование', 4, '', '2014-09-24 10:07:22', '2014-09-24 10:07:22'),
(3, NULL, 'ИИ', 'Инженерные изыскания', 5, '', '2014-09-24 10:07:57', '2014-09-24 10:07:57'),
(4, NULL, 'ПБ', 'Пожарная безопасность', 6, '', '2014-09-24 10:08:30', '2014-09-24 10:08:30'),
(5, NULL, 'ИО', 'Инженерное обеспечение', 8, '', '2014-09-24 10:09:25', '2014-09-24 10:09:25'),
(6, NULL, 'КГЗ', 'Конструкция гражданских зданий', 9, '', '2014-09-24 10:10:22', '2014-09-24 10:10:22');

INSERT INTO `pages` (`id`, `name`, `slug`, `template`, `type_id`, `publication`, `start_page`, `in_menu`, `order`, `created_at`, `updated_at`) VALUES
(1, 'Главная страница', 'glavnaya-stranica', 'index-page', NULL, 1, 1, NULL, NULL, '2014-09-24 08:57:25', '2014-09-24 09:29:33');

INSERT INTO `pages_blocks` (`id`, `page_id`, `name`, `slug`, `desc`, `template`, `order`, `created_at`, `updated_at`) VALUES
(1, 1, 'Заголовок h2', 'top_h2', NULL, NULL, 0, '2014-09-24 08:57:25', '2014-09-24 09:29:33'),
(2, 1, 'Описание', 'top_desc', NULL, NULL, 0, '2014-09-24 08:57:25', '2014-09-24 09:29:33'),
(3, 1, 'Преимущества', 'benefits_title', NULL, NULL, 0, '2014-09-24 08:57:25', '2014-09-24 09:29:33'),
(4, 1, 'Преимущества список', 'benefits_list', NULL, NULL, 0, '2014-09-24 08:57:25', '2014-09-24 09:29:33');

INSERT INTO `pages_blocks_meta` (`id`, `block_id`, `name`, `content`, `language`, `template`, `created_at`, `updated_at`) VALUES
(1, 1, NULL, '<h2>Повышение квалификации через Интернет с выдачей удостоверения о повышении квалификации</h2>', 'ru', NULL, '2014-09-24 09:00:19', '2014-09-24 09:00:19'),
(2, 2, NULL, '<p>\r\n                        Система электронного обучения позволяет организовать образовательный процесс с помощью электронных учебных курсов в электр онной форме через сети Интернет.\r\n                    </p>\r\n                    <p>\r\n                        После окончания обучения и успешной сдачи итогового тестирования слушатели курсов в самые кратчайшие сроки получают удостоверение о повышении квалификации государственного образца.\r\n                    </p>', 'ru', NULL, '2014-09-24 09:00:35', '2014-09-24 09:00:35'),
(3, 3, NULL, '<h3>Преимущества</h3>', 'ru', NULL, '2014-09-24 09:00:47', '2014-09-24 09:00:47'),
(4, 4, NULL, '<ul class="benefits-ul clearfix">\r\n                        <li class="benefits-li benefit-num-1">\r\n                            <strong>Удобная система</strong> – подойдет для пользователей любого уровня подготовки.\r\n                        </li>\r\n                        <li class="benefits-li benefit-num-2">\r\n                            <strong>Широкий набор образовательных программ</strong> – обязательно найдете то, что нужно именно вашей компании.\r\n                        </li>\r\n                        <li class="benefits-li benefit-num-3">\r\n                            <strong>Дистанционное электронное образование</strong> – обучайтесь где и когда удобно.\r\n                        </li>\r\n                        <li class="benefits-li benefit-num-4">\r\n                            <strong>Надежность</strong> – все программы составленны на основании текущих нормативных документах.\r\n                        </li>\r\n                    </ul>', 'ru', NULL, '2014-09-24 09:01:01', '2014-09-24 09:01:01');

INSERT INTO `pages_meta` (`id`, `page_id`, `language`, `template`, `created_at`, `updated_at`) VALUES
(1, 1, 'ru', NULL, '2014-09-24 08:57:25', '2014-09-24 08:57:25');

INSERT INTO `photos` (`id`, `name`, `gallery_id`, `created_at`, `updated_at`) VALUES
(2, '1411553144_1766.png', 0, '2014-09-24 10:05:44', '2014-09-24 10:05:44'),
(3, '1411553175_1529.png', 0, '2014-09-24 10:06:15', '2014-09-24 10:06:15'),
(4, '1411553237_1459.png', 0, '2014-09-24 10:07:17', '2014-09-24 10:07:17'),
(5, '1411553274_1317.png', 0, '2014-09-24 10:07:54', '2014-09-24 10:07:54'),
(6, '1411553305_1461.png', 0, '2014-09-24 10:08:25', '2014-09-24 10:08:25'),
(7, '1411553338_1088.png', 0, '2014-09-24 10:08:58', '2014-09-24 10:08:58'),
(8, '1411553353_1453.png', 0, '2014-09-24 10:09:13', '2014-09-24 10:09:13'),
(9, '1411553419_1344.png', 0, '2014-09-24 10:10:19', '2014-09-24 10:10:19');

INSERT INTO `seo` (`id`, `module`, `unit_id`, `language`, `title`, `description`, `keywords`, `url`, `h1`, `created_at`, `updated_at`) VALUES
(1, 'page_meta', 6, NULL, 'Главная страница', '', '', '', '', '2014-09-24 08:57:25', '2014-09-24 08:57:25'),
(2, 'page_meta', 1, NULL, '', '', '', '', '', '2014-09-24 09:29:33', '2014-09-24 09:29:33');
