INSERT INTO `pages` (`id`, `version_of`, `name`, `slug`, `template`, `type_id`, `publication`, `start_page`, `in_menu`, `order`, `created_at`, `updated_at`) VALUES
(1, NULL, 'Главная страница', 'glavnaya-stranica', 'index-page', NULL, 1, 1, NULL, NULL, '2014-09-25 06:44:13', '2014-10-08 11:44:48'),
(2, NULL, 'Оформление заявки', 'registration', 'by-slug', NULL, 1, NULL, NULL, NULL, '2014-09-25 06:45:04', '2014-09-25 06:46:20'),
(3, NULL, 'Каталог курсов', 'catalog', 'by-slug', NULL, 1, NULL, 1, NULL, '2014-10-01 11:39:57', '2014-10-01 11:39:57'),
(4, NULL, 'Как это работает', 'how-it-works', 'by-slug', NULL, 1, NULL, NULL, NULL, '2014-10-07 06:48:57', '2014-10-07 06:48:57'),
(5, NULL, 'Контакты', 'contacts', 'by-slug', NULL, 1, NULL, NULL, NULL, '2014-10-08 10:45:01', '2014-10-08 11:41:11'),
(6, NULL, 'О портале', 'about', 'by-slug', NULL, 1, NULL, NULL, NULL, '2014-10-09 03:59:01', '2014-10-09 03:59:01');

INSERT INTO `pages_blocks` (`id`, `page_id`, `name`, `slug`, `desc`, `template`, `order`, `created_at`, `updated_at`) VALUES
(1, 1, 'Название страницы', 'top_h2', NULL, NULL, 0, '2014-09-25 06:44:13', '2014-09-25 06:44:13'),
(2, 2, 'Название страницы', 'top_h2', NULL, NULL, 0, '2014-09-25 06:45:04', '2014-09-25 06:45:04'),
(3, 3, 'Название страницы', 'top_h2', NULL, NULL, 0, '2014-10-01 11:39:57', '2014-10-01 11:39:57'),
(4, 3, 'Описание страницы', 'top_desc', NULL, NULL, 1, '2014-10-01 11:39:57', '2014-10-01 11:39:57'),
(5, 2, 'Описание страницы', 'top_desc', NULL, NULL, 1, '2014-10-01 11:43:27', '2014-10-01 11:43:27'),
(6, 4, 'Название страницы', 'top_h2', NULL, NULL, 0, '2014-10-07 06:48:57', '2014-10-07 06:48:57'),
(7, 4, 'Описание страницы', 'top_desc', NULL, NULL, 1, '2014-10-07 06:48:57', '2014-10-07 06:48:57'),
(8, 4, 'Контент страницы', 'content', NULL, NULL, 2, '2014-10-07 06:55:58', '2014-10-07 06:55:58'),
(9, 5, 'Название страницы', 'top_h2', NULL, NULL, 0, '2014-10-08 10:45:01', '2014-10-15 10:37:36'),
(10, 5, 'Описание страницы', 'top_desc', NULL, NULL, 1, '2014-10-08 10:45:01', '2014-10-15 10:39:54'),
(11, 5, 'Адрес', 'address', NULL, NULL, 2, '2014-10-08 10:45:01', '2014-10-15 10:39:54'),
(12, 5, 'Контактные номера', 'phones', NULL, NULL, 3, '2014-10-08 10:45:01', '2014-10-15 10:39:54'),
(25, 5, 'Email адрес', 'email', NULL, NULL, 4, '2014-10-08 10:49:48', '2014-10-15 10:39:54'),
(26, 5, 'Банковские реквизиты (Название)', 'center_h2', NULL, NULL, 5, '2014-10-08 10:49:48', '2014-10-15 10:39:54'),
(27, 6, 'Название страницы', 'top_h2', NULL, NULL, 0, '2014-10-09 03:59:02', '2014-10-09 03:59:02'),
(28, 6, 'Описание страницы', 'top_desc', NULL, NULL, 1, '2014-10-09 03:59:02', '2014-10-09 03:59:02'),
(30, 1, 'Описание страницы', 'top_desc', NULL, NULL, 1, '2014-10-15 10:31:08', '2014-10-15 10:31:08'),
(31, 1, 'Преимущества название', 'benefits_title', NULL, NULL, 2, '2014-10-15 10:31:08', '2014-10-15 10:31:08'),
(32, 1, 'Преимущества описание', 'benefits_list', NULL, NULL, 3, '2014-10-15 10:31:08', '2014-10-15 10:31:25'),
(49, 5, 'ИНН', 'inn', NULL, NULL, 6, '2014-10-15 10:39:54', '2014-10-15 10:39:54'),
(50, 5, 'ОГРН', 'ogrn', NULL, NULL, 7, '2014-10-15 10:39:54', '2014-10-15 10:39:54'),
(51, 5, 'КПП', 'kpp', NULL, NULL, 8, '2014-10-15 10:39:54', '2014-10-15 10:39:54'),
(52, 5, 'ОКПО', 'okpo', NULL, NULL, 9, '2014-10-15 10:39:54', '2014-10-15 10:39:54'),
(53, 5, 'ОКАТО', 'okato', NULL, NULL, 10, '2014-10-15 10:39:54', '2014-10-15 10:39:54'),
(54, 5, 'ОКВЭД', 'pkved', NULL, NULL, 11, '2014-10-15 10:39:54', '2014-10-15 10:39:54'),
(55, 5, 'р/сч', 'rasschet', NULL, NULL, 12, '2014-10-15 10:39:54', '2014-10-15 10:39:54'),
(56, 5, 'к/сч', 'kschet', NULL, NULL, 13, '2014-10-15 10:39:54', '2014-10-15 10:39:54'),
(57, 5, 'Банк', 'bank', NULL, NULL, 14, '2014-10-15 10:39:54', '2014-10-15 10:39:54'),
(58, 5, 'БИК', 'bik', NULL, NULL, 15, '2014-10-15 10:39:54', '2014-10-15 10:39:54'),
(61, 6, 'Лицензии', 'center_h3', NULL, NULL, 2, '2014-10-15 10:43:32', '2014-10-15 10:44:02');

INSERT INTO `pages_blocks_meta` (`id`, `block_id`, `name`, `content`, `language`, `template`, `created_at`, `updated_at`) VALUES
(1, 3, NULL, '<h2>Каталог курсов</h2>', 'ru', NULL, '2014-10-01 11:40:30', '2014-10-01 11:40:30'),
(2, 4, NULL, '<p>В данном каталоге мы предлагаем имеющиеся курсы различных направлений. Всего в вашем распоряжении 8 курсов, каждый из которых проводится с применением образовательных технологий  электронного обучения.</p>', 'ru', NULL, '2014-10-01 11:41:25', '2014-10-01 11:41:25'),
(3, 6, NULL, '<h2>Как это работает</h2>', 'ru', NULL, '2014-10-07 06:55:12', '2014-10-07 06:55:12'),
(4, 7, NULL, '<p>Для того чтобы начать обучение вам нужно выбрать юридическое или физическое лицо и пройти регистрацию, заполнив все поля.</p>', 'ru', NULL, '2014-10-07 06:55:25', '2014-10-07 06:55:38'),
(5, 8, NULL, '<ul class="htw-ul">\r\n	<li class="htw-li htw-num-1">\r\n	<h3 class="htw-head">                                 Оформление заявки                             </h3>\r\n	<div class="htw-text">\r\n		<ol>\r\n			<li><a href="/registration">Зарегистрируйте</a> заказчика (для юр. лиц)</li>\r\n			<li>Выберите <a href="/catalog">курсы</a></li>\r\n			<li>Зарегистрируйте слушатеей</li>\r\n			<li>Получите счет и договор</li>\r\n		</ol>\r\n	</div>\r\n	</li>\r\n	<li class="htw-li htw-num-2">\r\n	<h3 class="htw-head">                                 Оплата                             </h3>\r\n	<div class="htw-text">\r\n		                                 Счет Вы получите автоматически по завершении оформления заявки.                                 Совершить оплату Вы можете в любом банке. Доступ к лекциям открывается                                 в течение 1-2 дней после оплаты.\r\n	</div>\r\n	</li>\r\n	<li class="htw-li htw-num-3">\r\n	<h3 class="htw-head">                                 Обучение                             </h3>\r\n	<div class="htw-text">\r\n		                                 Слушатели обучаются в своих <a href="#">личных кабинетах</a>                                 на сайте. Для завершения обучения слушатели выполняют итоговое тестирование.\r\n	</div>\r\n	</li>\r\n	<li class="htw-li htw-num-4">\r\n	<h3 class="htw-head">                                 Получение удостоверения                             </h3>\r\n	<div class="htw-text">\r\n		                                 Как только слушатели успешно завершают обучение, мы выдаем удостоверения о повышении квалификации. Документы можно получить лично либо высылаются по месту нахождения заказчика курьерской службой, бесплатно!\r\n	</div>\r\n	</li>\r\n</ul>', 'ru', NULL, '2014-10-07 06:56:19', '2014-10-15 10:34:11'),
(6, 1, NULL, 'Повышение квалификации через Интернет<br/>с выдачей удостоверения установленного образца', 'ru', NULL, '2014-10-08 10:14:23', '2014-10-22 06:40:37'),
(7, 9, NULL, 'Контакты', 'ru', NULL, '2014-10-08 11:31:47', '2014-10-15 10:35:49'),
(11, 10, NULL, 'Негосударственное образовательное учреждение                          дополнительного профессионального образования                          «Центр качества строительства»', 'ru', NULL, '2014-10-08 11:47:08', '2014-10-15 10:36:06'),
(12, 2, NULL, 'Регистрация в системе', 'ru', NULL, '2014-10-09 03:29:47', '2014-10-15 10:55:59'),
(13, 5, NULL, '<p>\r\n	                         Уважаемый заказчик! Для оформления заявок на повышение                         квалификации Вам необходимо пройти систему регистрации.\r\n</p>', 'ru', NULL, '2014-10-09 03:29:54', '2014-10-15 10:56:12'),
(14, 27, NULL, 'О портале', 'ru', NULL, '2014-10-15 10:28:52', '2014-10-15 10:42:53'),
(15, 28, NULL, '<p class="margin-bottom-20">\r\n	                         Образовательный портал южно-окружного центра повышения                         квалификации – это система дистанционного обучения, предназначенная                         для повышения квалификации через Интернет с выдачей удостоверения государственного образца. Система позволяет организовать процесс                         обучения без отрыва от производства, с помощью электронных учебных курсов                         в дистанционной форме через сети Интернет.\r\n</p>\r\n<p class="margin-bottom-20">\r\n	                         Южно-окружной центр повышения квалификации и переподготовки кадров                         для строительного и жилищно-коммунального комплекса является образовательным учреждением дополнительного профессионального образования. Центр учрежден в 2012 году и находится в ведении Министерства Юстиции Российской Федерации. 2 апреля 2012 года центр был аккредитован региональной службой по надзору и контролю в сфере образования Ростовской области и получил лицензию на право осуществления образовательной  деятельности в сфере дополнительного профессионального образования.\r\n</p>', 'ru', NULL, '2014-10-15 10:28:58', '2014-10-15 10:43:07'),
(18, 30, NULL, '<p>\r\n	                          Система электронного обучения позволяет организовать образовательный процесс с помощью электронных учебных курсов в электронной форме через сети Интернет.\r\n</p>\r\n<p>\r\n	                          После окончания обучения и успешной сдачи итогового тестирования слушатели курсов в самые кратчайшие сроки получают удостоверение о повышении квалификации государственного образца.\r\n</p>', 'ru', NULL, '2014-10-15 10:32:01', '2014-10-22 06:27:30'),
(19, 31, NULL, '<h3>\r\n	Преимущества\r\n</h3>', 'ru', NULL, '2014-10-15 10:32:12', '2014-10-22 06:17:52'),
(20, 32, NULL, '<ul class="benefits-ul clearfix">\r\n	<li class="benefits-li benefit-num-1"><strong>Удобная система</strong> – подойдет для пользователей любого уровня подготовки.                         </li>\r\n	<li class="benefits-li benefit-num-2"><strong>Широкий набор образовательных программ</strong> – обязательно найдете то, что нужно именно вашей компании.                         </li>\r\n	<li class="benefits-li benefit-num-3"><strong>Дистанционное электронное образование</strong> – обучайтесь где и когда удобно.                          </li>\r\n	<li class="benefits-li benefit-num-4"><strong>Надежность</strong> – все программы составленны на основании текущих нормативных документах.                         </li>\r\n</ul>', 'ru', NULL, '2014-10-15 10:32:26', '2014-10-15 10:32:26'),
(21, 11, NULL, '344 092, г. Ростов-на-Дону,<br>\r\n                            пер. Соляной Спуск, 8-10<br>', 'ru', NULL, '2014-10-15 10:36:21', '2014-10-15 10:36:21'),
(22, 12, NULL, '<p>\r\n	8 (800) 299-07-14<br>\r\n	8 (800) 299-07-15\r\n</p>', 'ru', NULL, '2014-10-15 10:37:01', '2014-10-15 10:37:01'),
(23, 25, NULL, 'tehvuz@gmail.ru', 'ru', NULL, '2014-10-15 10:37:12', '2014-10-15 10:37:12'),
(29, 26, NULL, 'Банковские реквизиты', 'ru', NULL, '2014-10-15 10:37:48', '2014-10-15 10:37:48'),
(36, 49, NULL, '6164990260', 'ru', NULL, '2014-10-15 10:40:19', '2014-10-15 10:40:19'),
(37, 50, NULL, '1126100001720', 'ru', NULL, '2014-10-15 10:40:25', '2014-10-15 10:40:25'),
(38, 51, NULL, '616401001', 'ru', NULL, '2014-10-15 10:40:34', '2014-10-15 10:40:34'),
(39, 52, NULL, '38426411', 'ru', NULL, '2014-10-15 10:40:40', '2014-10-15 10:40:40'),
(40, 53, NULL, '60401372000', 'ru', NULL, '2014-10-15 10:40:48', '2014-10-15 10:40:48'),
(41, 54, NULL, 'ОКВЭД', 'ru', NULL, '2014-10-15 10:40:56', '2014-10-15 10:40:56'),
(42, 55, NULL, '4070381082605000000', 'ru', NULL, '2014-10-15 10:41:07', '2014-10-15 10:41:07'),
(43, 56, NULL, '30101810500000000207', 'ru', NULL, '2014-10-15 10:41:15', '2014-10-15 10:41:15'),
(44, 57, NULL, 'ОАО Альфа-Банк г.  Ростов-на-Дону', 'ru', NULL, '2014-10-15 10:41:25', '2014-10-15 10:41:25'),
(45, 58, NULL, '046015207', 'ru', NULL, '2014-10-15 10:41:32', '2014-10-15 10:41:32'),
(48, 61, NULL, 'Наши лицензии и сертификаты', 'ru', NULL, '2014-10-15 10:43:37', '2014-10-15 10:43:37');

INSERT INTO `pages_meta` (`id`, `page_id`, `language`, `template`, `created_at`, `updated_at`) VALUES
(1, 1, 'ru', NULL, '2014-09-25 06:44:13', '2014-09-25 06:44:13'),
(2, 2, 'ru', NULL, '2014-09-25 06:45:04', '2014-09-25 06:45:04'),
(3, 3, 'ru', NULL, '2014-10-01 11:39:57', '2014-10-01 11:39:57'),
(4, 4, 'ru', NULL, '2014-10-07 06:48:57', '2014-10-07 06:48:57'),
(5, 5, 'ru', NULL, '2014-10-08 10:45:01', '2014-10-08 10:45:01'),
(6, 6, 'ru', NULL, '2014-10-09 03:59:01', '2014-10-09 03:59:01');


INSERT INTO `seo` (`id`, `module`, `unit_id`, `language`, `title`, `description`, `keywords`, `url`, `h1`, `created_at`, `updated_at`) VALUES
(1, 'page_meta', 1, NULL, 'Главная страница', '', '', '', '', '2014-09-25 06:44:13', '2014-09-25 06:44:24'),
(2, 'page_meta', 2, NULL, 'Оформление заявки', '', '', 'registration', '', '2014-09-25 06:45:04', '2014-09-25 06:45:04'),
(3, 'page_meta', 3, NULL, 'Каталог курсов', '', '', 'catalog', '', '2014-10-01 11:39:57', '2014-10-01 11:39:57'),
(4, 'page_meta', 4, NULL, 'Как это работает', '', '', 'how-it-works', '', '2014-10-07 06:48:57', '2014-10-07 06:48:57'),
(5, 'Page', 5, 'ru', 'Контакты', '', '', 'contacts', '', '2014-10-08 10:45:01', '2014-10-08 10:45:01'),
(11, 'Page', 1, 'ru', '', '', '', '', '', '2014-10-08 11:44:48', '2014-10-08 11:44:48'),
(12, 'Page', 6, 'ru', 'О портале', '', '', 'about', '', '2014-10-09 03:59:01', '2014-10-09 03:59:01'),
(19, 'news_meta', 1, NULL, '', '', '', '', '', '2014-10-22 11:19:45', '2014-10-22 11:19:45'),
(20, 'news_meta', 2, NULL, '', '', '', '', '', '2014-10-22 13:12:24', '2014-10-22 13:12:24');

INSERT INTO `photos` (`id`, `name`, `gallery_id`, `created_at`, `updated_at`) VALUES
(1, '1412239689_1293.png', 0, '2014-10-02 04:48:09', '2014-10-02 04:48:09'),
(2, '1412239705_1367.png', 0, '2014-10-02 04:48:25', '2014-10-02 04:48:25'),
(3, '1412239721_1122.png', 0, '2014-10-02 04:48:41', '2014-10-02 04:48:41'),
(4, '1412239737_1059.png', 0, '2014-10-02 04:48:57', '2014-10-02 04:48:57'),
(5, '1412239752_1941.png', 0, '2014-10-02 04:49:12', '2014-10-02 04:49:12'),
(6, '1412239767_1820.png', 0, '2014-10-02 04:49:27', '2014-10-02 04:49:27');